{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-DemomvcApplication<demomvc>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "edu.usmp.demomvc.DemomvcApplication",
            "projectName": "demomvc",
            "args": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-DemoapiApplication<demoapi>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "edu.usmp.demoapi.DemoapiApplication",
            "projectName": "demoapi",
            "args": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-DemomvcApplication<demodashboard>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "edu.usmp.demodashboard.DemodashboardApplication",
            "projectName": "demodashboard",
            "args": ""
        }
    ]
}